# Blacklist Nouveau (open-source NVIDIA driver)
blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off
alias lbm-nouveau off

# Blacklist NVIDIA drivers on Proxmox host
# (GPU will be passed through to VM via VFIO)
blacklist nvidia
blacklist nvidia_drm
blacklist nvidia_modeset
blacklist nvidia_uvm
blacklist nvidiafb
blacklist rivafb
blacklist rivatv
blacklist nv